# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=dimensionviewer
mod_name=Dimension Viewer
mod_license=MIT
mod_version=2.2.1
mod_group_id=dev.stick_stack
mod_authors=Ewan Selkirk
mod_description=Adds the dimension that a user is currently in to the tab menu and chat name for easy access.